# StockAnalysis

./: README.md
StockAnalysis/: Algorithm.cs  Analyzer.cs  Program.cs  StockAnalysis.csproj  StockAnalysis.sln  StockDataReader.cs  StockRecord.cs
StockAnalysis.Tests/: AnalyzerTests.cs  StockAnalysis.Tests.csproj
StockAnalysis.Tests/Data/: Invalid_1.csv  Invalid_2.csv
StockAnalysis.Tests/Models/: StockRecordTests.cs
StockAnalysis/Models/: Result.cs  StockRecord.cs  StockSummary.cs
